# pirchs-pz-framework

./: .emmyrc.json  .gitignore  README.md  build.gradle  gradle.properties.example  local.dev.properties.example  settings.gradle
PirchsPZAgent/: build.gradle
PirchsPZAgent/src/main/java/pirch/pzagent/: AgentEntry.java  AgentLog.java  ModJarLoader.java
PirchsPZBridge/: build.gradle
PirchsPZBridge/src/main/java/pirch/pz/: BridgeBootstrap.java
PirchsPZBridge/src/main/java/pirch/pz/bridge/: BankBridge.java  DebugBridge.java  OwnershipBridge.java  PermissionBridge.java  RoleBridge.java  SystemBridge.java
PirchsPZBridge/src/main/java/pirch/pz/db/: DatabaseConfig.java  DatabaseManager.java  SchemaManager.java
PirchsPZBridge/src/main/java/pirch/pz/debug/: IdentityDiscoveryWatcher.java  IdentityLifecycleBridge.java  IdentityTestHook.java
PirchsPZBridge/src/main/java/pirch/pz/lua/: LuaBridgeFacade.java  LuaBridgeGlobals.java  LuaExposureBootstrap.java  LuaExposureHook.java  PZLifeGlobalObject.java  PZLifeLuaExposer.java  PZLifeLuaInjector.java
PirchsPZBridge/src/main/java/pirch/pz/repo/: PostgresAccountRepository.java  PostgresOwnershipRepository.java  PostgresPermissionRepository.java  PostgresRoleRepository.java
PirchsPZBridge/src/main/java/pirch/pz/service/: AccountService.java  AuthSelfTestService.java  AuthorizationPolicy.java  BankService.java  BankSnapshot.java  BankTransactionResult.java  BootstrapAdminService.java  CashInventoryService.java  CashInventorySnapshot.java  IdentityLifecycleService.java  IdentityLifecycleState.java  LocalPlayerIdentityResolver.java  OwnershipService.java  PermissionService.java  PlayerContextResolver.java  PlayerIdentity.java  PlayerIdentityService.java  PzPlayerIdentityAdapter.java  PzRuntimeConfig.java  RoleService.java
PirchsPZBridge/src/main/java/zombie/Lua/: LuaManager.java
PirchsPZBridge/src/main/resources/: pirchdb.properties.example
PirchsPZBridge/src/main/resources/sql/accounts/: 001_schema.sql  002_accounts.sql  003_player_identity.sql  004_account_identity_columns.sql
PirchsPZBridge/src/main/resources/sql/economy/: 001_schema.sql  002_wallet.sql  003_transactions.sql
PirchsPZBridge/src/main/resources/sql/ownership/: 001_schema.sql  002_nodes.sql  003_account_node.sql  003_account_nodes.sql
PirchsPZBridge/src/main/resources/sql/permissions/: 001_schema.sql  002_account_permissions.sql  002_nodes.sql  003_account_nodes.sql  004_roles.sql  005_role_permission.sql  006_account_role.sql
PirchsPZBridge/src/test/java/pirch/pz/service/: AuthorizationPolicyTest.java  PlayerIdentityServiceTest.java
PirchsPZDBI/: README_OVERWRITE.txt
PirchsPZDBI/42/: mod.info
PirchsPZDBI/42/media/lua/client/: PirchsPZDBI_Bridge.lua  PirchsPZDBI_Debug.lua  PirchsPZDBI_DebugMenu.lua  PirchsPZDBI_IdentityReady.lua  PirchsPZDBI_InputTest.lua
PirchsPZDBI/42/media/lua/server/: PirchsPZDBI_ServerIdentityReady.lua
PirchsPZDBI/42/media/lua/shared/: PirchsPZDBI_WalletRules.lua
PirchsPZDBI/42/media/scripts/: PirchsPZDBI_EconomyItems.txt
PirchsPZEngine/: build.gradle
PirchsPZEngine/src/main/java/zombie/: GameWindow.java
PirchsPZEngine/src/main/java/zombie/Lua/: LuaManager.java
PirchsPZLoader/: build.gradle
PirchsPZLoader/src/main/java/pirch/pzloader/bootstrap/: LoaderBootstrap.java
PirchsPZLoader/src/main/java/pirch/pzloader/runtime/: BridgeMethodDefinition.java  BridgeRequest.java  BridgeResult.java  InvocationDispatcher.java  ModuleRegistry.java
PirchsPZLoader/src/main/java/pirch/pzloader/util/: LoaderLog.java
docs/: AUTH_ARCHITECTURE_NEXT_PASS.md  AUTH_NODE_STABILIZATION_NEXT_PASS.md  AUTH_SELF_TEST.md  BOOTSTRAP_SEEDING_FIX.md  BRIDGE_API.md  DEBUG_AUTH_TESTING.md  DEBUG_READY_NOTES.md  FIX_NOTES_BRIDGE_SERVICE_ALIGNMENT.md  IMPLEMENTATION_NOTES.md  JAVA_DETECTOR_NOTES.md  OWNERSHIP_PERMISSIONS_V1.md  PirchsPZAgent_README.md  PirchsPZBridge_README.md  PirchsPZDBI_README.md  PirchsPZEngine_README.md  PirchsPZLoader_README.md  ROLE_SERVICE_BOOTSTRAP_FIX.md  STABILIZATION_AND_AUTH_NEXT_PASS.md
