plugins {
    id 'java-library'
}

def resolveProperty(String propertyName, String envName, String fallback = null) {
    if (project.hasProperty(propertyName)) {
        def value = String.valueOf(project.property(propertyName)).trim()
        if (!value.isBlank()) {
            return value
        }
    }

    def envValue = System.getenv(envName)
    if (envValue != null && !envValue.isBlank()) {
        return envValue.trim()
    }

    return fallback
}

def defaultPzGameDir() {
    return 'C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid'
}

def resolvePzLibDir() {
    def configured = resolveProperty('pzLibDir', 'PZ_LIB_DIR',
        resolveProperty('pzGameDir', 'PZ_GAME_DIR', defaultPzGameDir()))
    return configured == null ? null : file(configured)
}

def pzLibDir = resolvePzLibDir()

dependencies {
    implementation project(':PirchsPZLoader')
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    if (pzLibDir != null && pzLibDir.exists()) {
        compileOnly files("${pzLibDir}/projectzomboid.jar")
        compileOnly fileTree(dir: pzLibDir, include: ['*.jar'])
        compileOnly fileTree(dir: new File(pzLibDir, 'lib'), include: ['*.jar'])
    }
}

tasks.register('printPzCompileClasspath') {
    doLast {
        println "PZ lib dir: ${pzLibDir == null ? '(not set)' : pzLibDir.absolutePath}"
        println "PZ lib dir exists: ${pzLibDir != null && pzLibDir.exists()}"
        if (pzLibDir != null && pzLibDir.exists()) {
            println 'PZ jars:'
            fileTree(dir: pzLibDir, include: ['*.jar']).files.each {
                println " - ${it.name}"
            }
            def nestedLib = new File(pzLibDir, 'lib')
            if (nestedLib.exists()) {
                println 'PZ lib/*.jar:'
                fileTree(dir: nestedLib, include: ['*.jar']).files.each {
                    println " - ${it.name}"
                }
            }
        } else {
            println 'Project Zomboid lib path not found.'
            println 'Set one of these before build:'
            println ' -PpzLibDir="C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid"'
            println ' PZ_LIB_DIR=C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid'
            println ' PZ_GAME_DIR=C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid'
        }
    }
}

jar {
    archiveBaseName = 'PirchsPZBridge'
}
